<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E6ECF1"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="YOUR TASKS"
            android:textColor="#385368"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="30sp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            tools:listitem="@layout/view"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus"
            android:layout_gravity="end|bottom"
            android:backgroundTint="#385368"
            app:cornerRadius="60dp"
            android:text="+"
            android:textSize="50sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/gilroy_medium"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:layout_width="70dp"
            android:layout_height="80dp" />
    </FrameLayout>




</LinearLayout>